@media (max-width: 496px) {
    #home .section-container div ng-map {
        height: 30vh !important;
    }
    #home .section-container {
        font-size: 0.8em !important;
    }
    #home .carousel-container .carousel-caption h1 {
        font-size: 22px !important;
    }
    #home .carousel-container .carousel-caption h3 {
        font-size: 15px !important;
    }
    #home #about h2 {
        font-size: 18px !important;
    }
    #home #about .card-overlay {
        text-align: center !important;
        justify-content: center !important;
    }
}

@media (max-width: 768px) {
    #home .carousel-container {
        height: 40vh !important;
    }
    #home .carousel-container .carousel-caption {
        bottom: 40% !important;
    }
    #home .carousel-container h1 {
        font-size: 25px !important;
    }
    #home .carousel-container h3 {
        font-size: 18px !important;
    }
    .slide-img.tutoring-slide {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/tutoring_banner_sm.jpg') !important;
    }
    .slide-img.boostik-slide {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/boostik_banner_sm.jpg') !important;
    }
    #home .section-container {
        padding: 1em !important;
    }
    #home #home-contact ng-map {
        height: 50vh !important;
    }
    #home .section-container#about .row {
        padding: 0em !important;
    }
}

@media (max-width: 1200px) {
    .carousel-container {
        height: 60vh !important;
    }
    .tutoring-slide {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/tutoring_banner_md.jpg') !important;
    }
    .boostik-slide {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/boostik_banner_md.jpg') !important;
    }
    .carousel-caption h1 {
        font-size: 35px !important;
    }
    .carousel-caption h3 {
        font-size: 20px !important;
    }
    #home #about h2 {
        font-size: 24px;
    }
    #home #about .row {
        padding: 0 2em !important;
    }
    #home #about .col-lg-6:nth-of-type(odd) .card-overlay {
        justify-content: flex-end;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.3));
    }
    #home #about .col-lg-6:nth-of-type(even) .card-overlay {
        justify-content: flex-start;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15))
    }
    #home #home-contact ng-map {
        margin: 0 1em;
    }
}

.tutoring-slide {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/tutoring_banner.jpg');
}

.litmaster-slide {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/litmaster_banner.jpg');
}

.boostik-slide {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/boostik_banner.jpg');
}

.carousel-container {
    height: 80vh;
}

.carousel-inner .item {
    height: 100%;
}

.carousel-inner .item img {
    min-height: 100%;
}

.carousel-control {
    background-image: none !important;
    width: 10%;
}

.carousel-caption {
    bottom: 50%;
    padding: 0;
}

.slide-img {
    height: 100%;
    width: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.carousel-caption h1 {
    font-size: 45px;
}

#home #home-contact .text-block {
    color: white;
    text-align: center;
}

#home ng-map {
    height: 60vh;
    margin: 0 5em;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.3);
}

#home #about .row {
    padding: 0 5em;
}

#home #about h2 {
    margin: 0 0 0.5em 0;
}

#home #about .card {
    max-height: none;
}

#home #about .card .card-overlay {
    padding: 0 2em;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
}

#home #about .col-lg-6 {
    margin-top: 0.5em;
    padding: 0 0.5em;
}

#home #about .col-lg-6:nth-of-type(odd) .card-overlay {
    text-align: right;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.3));
}

#home #about .col-lg-6:nth-of-type(even) .card-overlay {
    text-align: left;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15))
}


/* ANIMATIONS */

#home .carousel-container:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #137cbf;
    top: 0;
    left: 0;
    z-index: 20;
    animation: slide-down 700ms ease-in 700ms both;
}

#home #about h2:first-child {
    animation: fade-in 500ms ease-out 1.4s both;
}

#home #about .row:nth-of-type(1) h3 {
    animation: fade-in 500ms ease-out 1.7s both;
}

#home #about .row:nth-of-type(1) .col-lg-6:nth-of-type(1) .card {
    animation: flip-x-in 700ms ease-out 2s both;
}

#home #about .row:nth-of-type(1) .col-lg-6:nth-of-type(2) .card {
    animation: flip-x-in 700ms ease-out 2.3s both;
}

#home #about .row:nth-of-type(2) .col-lg-6:nth-of-type(1) .card {
    animation: flip-x-in 700ms ease-out 2.6s both;
}

#home #about .row:nth-of-type(2) .col-lg-6:nth-of-type(2) .card {
    animation: flip-x-in 700ms ease-out 2.9s both;
}

#home ng-map {
    animation: fade-in 500ms ease-out 3.2s both;
}

#home .locations .location-text {
    animation: fade-in 500ms ease-out 3.5s both;
}

#home .locations .slides-nav {
    animation: fade-in 500ms ease-out 3.8s both;
}
